# PubGitHub

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vali/pubgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vali/pubgithub/: AppController.kt
app/src/main/java/com/example/vali/pubgithub/data/: GitHubRepository.kt
app/src/main/java/com/example/vali/pubgithub/data/entity/: Owner.kt  ProgrammingLanguage.kt  RepoEntity.kt
app/src/main/java/com/example/vali/pubgithub/data/remote/: RemoteDataSource.kt  RemoteDataSourceInterface.kt
app/src/main/java/com/example/vali/pubgithub/data/remote/api/: GitHubApiService.kt
app/src/main/java/com/example/vali/pubgithub/data/remote/model/: GitHubApiResponse.kt
app/src/main/java/com/example/vali/pubgithub/di/component/: AppComponent.kt
app/src/main/java/com/example/vali/pubgithub/di/module/: ActivityModule.kt  ApiModule.kt  PersistenceModule.kt  PresenterModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vali/pubgithub/ui/activity/: LoginActivity.kt  RepoListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/vali/pubgithub/ui/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/vali/pubgithub/ui/chooseLanguage/: LanguageFilterAdapter.kt  LanguageFilterDialog.kt
app/src/main/java/com/example/vali/pubgithub/ui/contract/: LoginContract.kt  RepoListContract.kt
app/src/main/java/com/example/vali/pubgithub/ui/fragment/: LanguageFilterDialog.kt
app/src/main/java/com/example/vali/pubgithub/ui/login/: LoginActivity.kt  LoginClickInterface.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/vali/pubgithub/ui/presenter/: BasePresenter.kt  BaseView.kt  LoginPresenter.kt  RepoListPresenter.kt
app/src/main/java/com/example/vali/pubgithub/ui/repoList/: RepoItemClickListener.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoListViewModelFactory.kt
app/src/main/java/com/example/vali/pubgithub/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/vali/pubgithub/utils/: AnimationUtils.kt  Constants.kt  SafeClickListener.kt  SharedPreferencesHelper.kt  SingleClickListener.kt  Utils.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: ic_rocket.xml  login_browser_button_background.xml  login_cardview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_repo_list.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_language_list.xml  language_list_item.xml  nav_header_main.xml  repository_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_search.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_login_loading_scene.xml  activity_login_scene.xml  activity_splash_screen_scene.xml
app/src/test/java/com/example/vali/pubgithub/: ExampleUnitTest.kt  RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
