<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
                name="listener"
                type="com.example.vali.pubgithub.ui.login.LoginClickInterface" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/motionLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/activity_login_scene"
            tools:context=".ui.login.LoginActivity">

        <FrameLayout
                android:id="@+id/backgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreyLight" />

        <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/motionLayoutLoginLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary95"
                    app:layoutDescription="@xml/activity_login_loading_scene">

                <ImageView
                        android:id="@+id/imageViewLogo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="120dp"
                        android:background="@drawable/ic_rocket"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonLoginBrowser"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="64dp"
                        android:layout_marginBottom="32dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:enabled="true"
                        android:onSingleClick='@{() -> listener.onLoginClicked()}'
                        android:text="@string/button_login_with_browser"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

                <androidx.cardview.widget.CardView
                        android:id="@+id/cvProgressSpinner"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="64dp"
                        android:layout_marginBottom="32dp"
                        android:alpha="1"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo">

                    <ProgressBar
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:indeterminateOnly="true"
                            android:indeterminateTint="@android:color/white" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>