<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.view.View"/>

        <variable
                name="repo"
                type="com.example.vali.pubgithub.data.entity.RepoEntity" />

        <variable
                name="listener"
                type="com.example.vali.pubgithub.ui.repoList.RepoItemClickListener" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewRepo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            android:onSingleClick='@{() -> listener.itemPressed(repo)}'
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/repoConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:background="@color/colorGreyLighter">

            <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitXY"
                    android:imageUrl="@{repo.owner.avatarUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/repoNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="2"
                    android:text='@{repo.fullName ?? @string/no_repo_name}'
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/repoOwnerTextView"
                    app:layout_constraintEnd_toStartOf="@+id/repoStarsTextView"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView"
                    app:layout_constraintTop_toTopOf="@+id/profileImageView" />

            <TextView
                    android:id="@+id/repoOwnerTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:maxLines="2"
                    android:text='@{repo.owner.login ?? @string/no_username}'
                    android:textColor="@color/colorGreyDark"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
                    app:layout_constraintEnd_toStartOf="@+id/repoStarsTextView"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView"
                    app:layout_constraintTop_toBottomOf="@+id/repoNameTextView" />

            <TextView
                    android:id="@+id/repoStarsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableStart="@android:drawable/btn_star_big_on"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text='@{String.valueOf(repo.starsCount)}'
                    android:visibility='@{repo.starsCount == null ? View.GONE : View.VISIBLE, default=gone}'
                    android:textColor="@color/colorGreyDark"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/repoNameTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/repoNameTextView" />

            <TextView
                    android:id="@+id/repoLanguageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text='@{String.valueOf(repo.language)}'
                    android:visibility='@{repo.language == null ? View.GONE : View.VISIBLE, default=gone}'
                    android:textColor="@color/colorGreyDark"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>